{
  "name": "hackernews-api",
  "version": "0.0.1",
  "description": "Javascript wrapper for accessing the official Hacker News API v0",
  "main": "hackernews.js",
  "dependencies": {
    "xmlhttprequest": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcember/hackernews-api.git"
  },
  "keywords": [
    "hackernews",
    "ycombinator",
    "yc",
    "wrapper",
    "api"
  ],
  "author": "William Cember <wcember@gmail.com> (http://williamcember.com)",
  "licenses": 
    {
      "type": "MIT",
      "url": "https://github.com/wcember/hackernews-api/blob/master/LICENSE"
    },
  "bugs": {
    "url": "https://github.com/wcember/hackernews-api/issues"
  },
  "homepage": "https://github.com/wcember/hackernews-api#readme"
}
